#sqlite-database properties
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb
username=sa
password=sa

scriptFilePath=content/files/sample.txt
scriptErrorFilePath=content/files/error-code.txt

#recording paths
cii.rootPath=C:\\project\\CII
cii.docsPath=C:\\project\\CII\\Docs
cii.recordingPath=C:\\project\\CII\\Recordings
cii.zipPath=Webex_Recordings.zip