user.afid=admin,AF83580,AF82960,AF78922,AF84059,AF84868,AF86384,AF87728,AF91365,AF92843,AF93256,AF92858
user.fullname=admin,Niranjan Maharana,Rishi Shehgal,Nagarjun K,P Narendhranath,M P Geetha Priya,Sreelatha Mavilla,Vura Srikrishna,S Mohana,Ashish Kumar,Praveen Jain,Satish Kumar
user.password=admin,niranjan,AF82960,AF78922,AF84059,AF84868,AF86384,AF87728,AF91365,AF92843,AF93256,AF92858
user.role=USER,ADMIN,USER,USER,USER,USER,USER,USER,USER,USER,USER,USER