exec 1> $CODE/BI_MRDM/logs/`echo $0 | cut -d '/' -f8 | sed 's/\.sh//g'`_$(date +"%Y%m%d_%H%M%S").log 2>&1
#=============================================================================================#
# Title     	    	: [title]
# Filename    	    	: [title].sh
# Description 	    	: [description]
# Source Tables     	: [sourceTables]
# Target Tables	    	: [targetTables]
# Key Columns	    	: [keyColumns] 
# Developer         	: [developer]
# Created on   	    	: [createdOn]
# Location     	    	: [location]
# Logic             	: [logic]
# Parameters	    	: [parameters]
#
# Date    	    Ver#   	Modified By(Name)   Change and Reason for Change
# --------------------------------------------------- ----------------------------------
#  03-MAY-2017 	1.0		UST Global	     	Initial version
#==============================================================================================#

echo "script file ="$0
PARM_FILE=$1
#SUBJ_AREA_NM=$2
echo "parm file = " $PARM_FILE.parm

###########################################################################
# Invoke parameter file.
###########################################################################
. $CODE/BI_MRDM/scripts/$PARM_FILE.parm;

#=============================================================================================#
#BEGIN BTEQ EXECUTION
#=============================================================================================#
bteq<<EOF

.SET WIDTH 150;

/* put BTEQ in Transaction mode*/
.SET SESSION TRANSACTION BTET;

.run file $LOGON/${LOGON_ID};
/* **************** Error Handling ********************************/
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
/* **************** Error Handling ********************************/

SELECT SESSION;

/* **************** Error Handling ********************************/
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
/* **************** Error Handling ********************************/

SET QUERY_BAND = 'ApplicationName=$0;Frequency=Monthly;' FOR SESSION;

/* **************** Error Handling ********************************/
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
/* **************** Error Handling ********************************/

/**************************************************************************************************
Set default database based on parmeter in parm file if needs to be different than the logon ID's 
default database.
**************************************************************************************************/

DATABASE $ETL_VIEWS_DB;

/* **************** Error Handling ********************************/
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
/* **************** Error Handling ********************************/
[query]

.QUIT 0

.LABEL ERRORS
.QUIT ERRORCODE

EOF
#===============================================================================
#END BTEQ EXECUTION
#===============================================================================
# show AIX return code and exit with it
RETURN_CODE=$?
echo "script return code= " $RETURN_CODE
exit $RETURN_CODE
